{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "data/Tiled/trial_room.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Bestanden (*)",
    "fileStates": {
        "C:/Users/irene/PycharmProjects/Games/maaaaapppp.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 163,
                "y": 447
            }
        },
        "C:/Users/irene/PycharmProjects/Games/shooter tiles 1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/irene/PycharmProjects/Games/shooter tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "data/Tiled/trial_room.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 660.5,
                "y": 742.5
            }
        },
        "data/Tiled/trial_tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 4
        }
    },
    "loadedWorlds": [
        "C:/Users/irene/PycharmProjects/pythonProject/data/Tiled/trial_world.world"
    ],
    "map.fixedSize": true,
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 80,
    "map.tileWidth": 80,
    "map.width": 16,
    "openFiles": [
        "data/Tiled/trial_tileset.tsx",
        "data/Tiled/trial_room.tmx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "data/Tiled/trial_tileset.tsx",
        "data/Tiled/trial_room.tmx",
        "C:/Users/irene/PycharmProjects/Games/maaaaapppp.tmx",
        "C:/Users/irene/PycharmProjects/Games/shooter tiles 1.tsx",
        "C:/Users/irene/PycharmProjects/Games/shooter tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 1
}
